{
  "name": "task7",
  "version": "1.0.0",
  "description": "Search program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ara",
  "license": "ISC"
}
